Source/LogToGrafity/Controls/LogViewer/LogViewer.Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LogToGrafity"
    mc:Ignorable="d">

  <!-- Icons -->
  <DrawingImage x:Key="Icon_Info">
    <DrawingImage.Drawing>
      <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,11L12,16 M12,21C7.02944,21 3,16.9706 3,12 3,7.02944 7.02944,3 12,3 16.9706,3 21,7.02944 21,12 21,16.9706 16.9706,21 12,21z M12.0498,8L12.0498,8.1 11.9502,8.1002 11.9502,8 12.0498,8z">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF4D9EEA" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingImage.Drawing>
  </DrawingImage>

  <DrawingImage x:Key="Icon_Warning">
    <DrawingImage.Drawing>
      <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
        <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,15L12.01,15 M12,12L12,9 M4.98207,19L19.0179,19C20.5615,19,21.5233,17.3256,20.7455,15.9923L13.7276,3.96153C12.9558,2.63852,11.0442,2.63852,10.2724,3.96153L3.25452,15.9923C2.47675,17.3256,3.4189,19,4.98207,19z">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF58300" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingImage.Drawing>
  </DrawingImage>

  <DrawingImage x:Key="Icon_Error">
    <DrawingImage.Drawing>
      <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
        <GeometryDrawing Geometry="F1 M24,24z M0,0z M7.95206,16.048L16.0769,7.92297">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFE20808" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M24,24z M0,0z M16.0914,16.0336L7.90884,7.85101">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFE20808" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,21C16.9706,21 21,16.9706 21,12 21,7.02944 16.9706,3 12,3 7.02944,3 3,7.02944 3,12 3,16.9706 7.02944,21 12,21z">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFE20808" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingImage.Drawing>
  </DrawingImage>
  <!-- end of Icons -->

  <local:LogLevelConverter x:Key="LogLevelConverter"
                           Info="{StaticResource Icon_Info}"
                           Warning="{StaticResource Icon_Warning}"
                           Error="{StaticResource Icon_Error}" />

  <DataTemplate x:Key="LogTemplate" DataType="{x:Type local:LogElement}">
    <Grid Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Image Grid.Column="0" Source="{Binding Level, Converter={StaticResource LogLevelConverter}}" />
      <TextBlock Grid.Column="2" Text="{Binding Message}" />
    </Grid>
  </DataTemplate>

  <ControlTemplate x:Key="LogViewerTemplate" TargetType="{x:Type local:LogViewer}">
    <Grid>
      <Rectangle Fill="AliceBlue" Stroke="Black" />
      <ItemsControl
          DataContext="{Binding}"
          ItemsSource="{Binding Logs}"
          ItemTemplate="{StaticResource LogTemplate}" />
    </Grid>
  </ControlTemplate>

  <Style TargetType="{x:Type local:LogViewer}">
    <Setter Property="Template" Value="{StaticResource LogViewerTemplate}"/>
  </Style>

</ResourceDictionary>