Source/LogToGrafity/Views/MainWindow.xaml

<Window x:Class="LogToGrafity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogToGrafity"
        mc:Ignorable="d"
        Title="LogToGrafity" Height="200" Width="400"
        WindowStartupLocation="CenterScreen">
        <Window.DataContext>
            <local:MainViewModel />
        </Window.DataContext>
        <Window.Resources>
        <local:MultiConverter x:Key="DragNDropStateToBrushConverter">
            <local:DragNDropStateToColorConverter />
            <local:ColorToBrushConverter />
        </local:MultiConverter>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Command="{Binding OpenFileCommand}"
                Content="Select a file..."
                Padding="5" />
        <Grid Grid.Row="2">
            <Rectangle
                Fill="{Binding DragNDropState, Converter={StaticResource DragNDropStateToBrushConverter}, Mode=OneWay}"
                AllowDrop="True"
                local:FileDragDropHelper.IsFileDragDropEnabled="True"
                local:FileDragDropHelper.FileDragDropTarget="{Binding}"
                Stroke="Black"
                StrokeDashArray="20 10" />
            <TextBlock Text="Or drag a file here"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       IsHitTestVisible="False" />
        </Grid>
    </Grid>
</Window>
