Source/LogToGrafity/Views/MainWindow.xaml

<Window x:Class="LogToGrafity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:LogToGrafity"
        mc:Ignorable="d"
        Title="LogToGrafity" Height="250" MinHeight="150" Width="600" MinWidth="400"
        WindowStartupLocation="CenterScreen">
        <Window.DataContext>
            <local:MainViewModel />
        </Window.DataContext>
        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <local:MultiConverter x:Key="DragNDropStateToBrushConverter">
                    <local:DragNDropStateToColorConverter />
                    <local:ColorToBrushConverter />
                </local:MultiConverter>
                <local:CollectionSizeConverter x:Key="EmptyToVisibleConverter" IfEmpty="Visible" IfNotEmpty="Collapsed" />
                <local:CollectionSizeConverter x:Key="EmptyToCollapsedConverter" IfEmpty="Collapsed" IfNotEmpty="Visible" />
            </ResourceDictionary>
        </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Rectangle
                AllowDrop="True"
                local:FileDragDropHelper.IsFileDragDropEnabled="True"
                local:FileDragDropHelper.FileDragDropTarget="{Binding}"
                Stroke="Black"
                StrokeDashArray="20 10"
                Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding OpenFileCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Rectangle.Style>

                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill"
                            Value="{Binding DragNDropState, Converter={StaticResource DragNDropStateToBrushConverter}, Mode=OneWay}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="AliceBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsHitTestVisible="False">
                <Run Text="Click" FontWeight="Bold" />
                <Run Text=" or " />
                <Run Text="Drag" FontWeight="Bold" />
                <Run Text=" files here" />
            </TextBlock>
        </Grid>
        <Rectangle Grid.Column="2"
                   Width="1"
                   Fill="Black"
                   Margin="10 0" />
        <Grid Grid.Column="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Rectangle Fill="AliceBlue" Stroke="Black" />
                        <TextBlock Text="No file." Foreground="DimGray" Margin="5"
                                   Visibility="{Binding LogFiles, Converter={StaticResource EmptyToVisibleConverter}}" />
                        <ItemsControl
                            DataContext="{Binding}"
                            Visibility="{Binding LogFiles, Converter={StaticResource EmptyToCollapsedConverter}}"
                            ItemsSource="{Binding LogFiles}"
                            ItemTemplate="{StaticResource LogFileTemplate}" />
                    </Grid>
                </ScrollViewer>
                <Button Grid.Row="2"
                        Command="{Binding ConvertCommand}"
                        Content="Convert ↦"
                        FontSize="18"
                        Padding="5" />
            </Grid>
        </Grid>
    </Grid>
</Window>
